

body {
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-image: url('/img/bg.jpg');
    height: 260vh;
}

.wrapper {
    text-align: center;
}

header, .card {
    line-height: .8;
}

.small-card {
    line-height: .2;
    border: .125px solid #003F7D;
    background-color:rgba(0,63,125,0.6);
}

.card {
    background-color:rgba(0,63,125,0.2);
    border: .125px solid #003F7D;
    padding: 2em;
}


  @media screen and (min-width: 720px) {

    body {

        background-image: url('/img/bg.jpg');
        height: 98vh;
        background-position-y: bottom;
    }

    .card {
        background-color:rgba(0,63,125,0.2);
        width: 50vw;
        margin: auto;
        padding: 5px;

    }

    #current_temp {
        font-size: 52pt;
    }

      .smallcard-container {
          display: flex;
          height: 10vh;
          
      }

      .small-card {
          line-height: .8;
          padding: 2px;
          background-color:rgba(0,63,125,0.3);
          margin: auto;

      }

    


  }












 

    
